language: go
go:
    - "1.12"

env:
    - TARGET=distcheck
    - TARGET=dist-linux-amd64
    - TARGET=dist-darwin-amd64

install: true

script:
    - GO111MODULE=on go build -x -v ./cmd/yatr
    - CGO_ENABLED=0 ./yatr
